@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rzo20r');
  src:  url('fonts/icomoon.eot?rzo20r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rzo20r') format('truetype'),
    url('fonts/icomoon.woff?rzo20r') format('woff'),
    url('fonts/icomoon.svg?rzo20r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reload-alt:before {
  content: "\e913";
}
.icon-cog:before {
  content: "\e90a";
}
.icon-headphones:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e90c";
}
.icon-shuffle:before {
  content: "\e916";
}
.icon-loop:before {
  content: "\e917";
}
.icon-minus:before {
  content: "\e910";
}
.icon-plus:before {
  content: "\e911";
}
.icon-download:before {
  content: "\e90b";
}
.icon-pen:before {
  content: "\e907";
}
.icon-checkmark:before {
  content: "\e906";
}
.icon-tick:before {
  content: "\e906";
}
.icon-correct:before {
  content: "\e906";
}
.icon-accept:before {
  content: "\e906";
}
.icon-ok:before {
  content: "\e906";
}
.icon-mic:before {
  content: "\e905";
}
.icon-close-solid:before {
  content: "\e90d";
}
.icon-close-outline:before {
  content: "\e90e";
}
.icon-line:before {
  content: "\e90f";
}
.icon-twitter:before {
  content: "\e912";
}
.icon-close:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-next:before {
  content: "\e902";
}
.icon-prev:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
